server.port=5001

#giving a name to the spring boot application
spring.application.name=DEPARTMENT-SERVICE


# commented these as these configurations are provide by the config server from github
#true because this a client and has to register with the eureka server
#eureka.client.register-with-eureka= true
#eureka.client.fetch-registry= true
#
##where to go and register
#eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
#eureka.client.instance.hostname= localhost

spring.cloud.config.import-check.enabled=false

spring.h2.console.enabled=true  